{
  "name": "2016-04-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brachbach/2016-04-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brachbach/2016-04-mvp/issues"
  },
  "homepage": "https://github.com/brachbach/2016-04-mvp#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "body-parser": "^1.15.1",
    "eslint": "^2.10.2",
    "express": "^4.13.4",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.4.19",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.1.1"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
